.content{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    width: 100%;
    min-height: 90vh;
    margin-top: 4em;
}
.product .protent{
    padding: 10px;
}
.protent h2{
    font-weight: normal;
}
.protent span{
    display: block;
    text-align: right;
    color: gray;
    prefix: 'j';
}
.productDesc{
    background-color: rgb(247, 247, 247);
}
.productDesc h2{
    padding: 10px;
    font-weight: normal;
}
.productDesc p{
    line-height: 24px;
    padding: 10px;
}
.input{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid lightgray;
    border-radius: 200px;
    outline: none;
}
.btn{
    display: block;
    padding: 10px 20px;
    background-color: rgb(250, 193, 8);
    width: 100%;
    border: none;
    border-radius: 200px;
    margin-top: 10px;
    color: white;
    cursor: pointer;
}
@media (min-width:768px) {
    .content{
        grid-template-columns: repeat(6,minmax(0,1fr));
    }
    .product{
        grid-column: 1/3;
    }
    .productDesc{
        grid-column: 3/7;  
    }
}