.banner{
  height: auto;
  min-height: 350px;
  margin-top: 4.3em;
  display: block;
  position: relative;
  background-position: center;
  background-size: 100%,100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-end;
  padding: 20px;
}
.bannerCnt{
  z-index: 1;
}
.bitle{
  color: white;
  font-size: 2em;
}
.bext{
  color: white;
  font-size: 18px;
  line-height: 25px;
}
.container{
  width: 100%;
  padding: 10px 0;
  margin: 0 auto;
  max-width: 1200px;
}
.heading{
  text-align: center;
  font-size: 2em;
  font-weight: normal;
  border-bottom: 4px solid rgb(100, 153, 250);
  width: max-content;
  margin:0 auto;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  padding: 10px;
  gap: 1em;
}
.card{
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}
.cardContent{
  padding: 10px;
}
.cardTitle{
  font-size: 1.2em;
  font-weight: normal;
}
.cardImg{
  width:100%;
  padding: 10px;
  transition: 0.2s;
}
.card:hover .cardImg{
  background-color: rgba(0,0,0,0.2);
}
@media (min-width:768px) {
  .grid{
    grid-template-columns: repeat(5,minmax(0,1fr));
  }
}